

# To change language change the value to:
# example it_IT for Italian
# ...
language=it_IT

##DB
user=root
password=skit7473
url=localhost:3306
maxNumber=200

## Search config
short_time=30
mid_time=60
# Long time is more then MID_TIME

