

# To change language change the value to:
# example it_IT for Italian
# ...
language=it_IT

##DB
user=giocatorino
password=giocatorino
url=localhost:3306
maxNumber=200
resizeMAX=1
resizeMIN=8
resizeMID=4
maxDialogMulti=70


#Sezione grafica:
#Definire fino a tre prossibilità di combinazioni di colori esempio: CUSTOM<id>=R,G,B
#Infine scegliere 
CUSTOM1=199,255,255
CUSTOM2=224,255,255
CUSTOM3=240,130,140
select=3

# Features non testate ma in teoria funzionanti
alt_history=True
alt_find_user=True

## Search config
short_time=30
mid_time=60
# Long time is more then MID_TIME

