

# To change language change the value to:
# example it_IT for Italian
# ...
language=it_IT

##DB
user=giocatorino
password=giocatorino
url=localhost:3306
maxNumber=200
resizeMAX=1
resizeMIN=8
resizeMID=4

## Search config
short_time=30
mid_time=60
# Long time is more then MID_TIME

