<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/lavoro/TEST/giocatorino/it.gioca.torino.manager_1.00.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/it.gioca.torino.manager/Manifest/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=it.gioca.torino.manager/src&lt;it.gioca.torino.manager{Launcher.java[Launcher" manifestLocation="/it.gioca.torino.manager/Manifest/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/it.gioca.torino.manager/.project"/>
        <file path="/it.gioca.torino.manager/.classpath"/>
        <javaElement handleIdentifier="=it.gioca.torino.manager/src"/>
    </selectedElements>
</jardesc>
